
.services-section {
  padding: 100px;
  text-align: center;
  background-color: #f7f7f7;
  overflow: hidden;
}

.section-subtitle {
  margin-bottom: 10px;
  font-size: clamp(0.9rem, 1.2vw, 1rem);
  font-weight: bold;
  margin-bottom: 16px;
  width: fit-content;
  padding: 9px 12px;
  border-radius: 40px;
  color: white;
  margin: 0 auto;
  background-color: #065860;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #333;
}


.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
  max-width: 1600px;
  margin: 0 auto;
}

.service-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 400px;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.service-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.service-text {
  padding: 20px;
  flex-grow: 1;
}

.service-title {
  font-size: 1.5rem;
  margin: 15px 0 10px;
  color: #333;
}

.service-description {
  font-size: 1rem;
  color: #555;
  text-align: justify;
}

.service-card button {
  margin-top: 20px;
  padding: 0.45rem 1.2rem;
  background-color: #f6bb61;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
  align-self: flex-end;
}

.service-card button:hover {
  background-color: #e6a444;
  transform: scale(1.05);
}


@media (max-width: 992px) {
  .services-section {
    padding: 80px;
  }

  .service-card {
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .modal-content {
    max-width: 500px;
  }
}


@media (max-width: 768px) {
  .services-section {
    padding: 60px;
  }

  .service-text {
    padding: 15px;
  }

  .service-card button {
    font-size: 0.9rem;
    padding: 0.4rem 1rem;
  }

  .modal-content {
    max-width: 400px;
  }
}


@media (max-width: 576px) {
  .services-section {
    padding: 100px 20px;
  }

  .services-grid {
    margin-top: 30px;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .service-title {
    font-size: 1.2rem;
  }

  .service-description {
    font-size: 0.9rem;
  }

  .modal-content {
    padding: 15px;
    max-width: 350px;
  }

  .modal-content h3 {
    font-size: 1.5rem;
  }

  .modal-content p {
    font-size: 1rem;
  }

  .close-modal {
    font-size: 20px;
  }
}


.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  animation: fadeIn 0.3s ease;
  padding: 20px;
  overflow-y: auto;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
  text-align: left;
  position: relative;
  animation: scaleUp 0.3s ease;
}

@keyframes scaleUp {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.close-modal:hover {
  color: red;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #333;
}

.modal-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
}


@media (max-width: 768px) {
  .modal-content {
    padding: 20px;
  }

  .modal-content h3 {
    font-size: 1.5rem;
  }

  .modal-content p {
    font-size: 1rem;
  }

  .close-modal {
    font-size: 20px;
  }
}

@media (max-width: 576px) {
  .modal-content {
    padding: 15px;
  }

  .modal-content h3 {
    font-size: 1.3rem;
  }

  .modal-content p {
    font-size: 0.95rem;
  }

  .close-modal {
    font-size: 18px;
  }
}
